<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Readiness Quiz - GBSB Global Business School Summer School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-placeholder">
                <!-- Add GBSB Global logo here -->
                <h1>GBSB Global Business School</h1>
            </div>
        </header>

        <main class="welcome-section bento-layout">
            <div class="bento-hero">
                <h1 class="main-title">Discover Your AI Learning Path</h1>
                <p class="subtitle">Take our AI Readiness Quiz and unlock personalized insights about how GBSB Global Business School's AI Summer School in Barcelona is designed specifically for YOU.</p>
                <button class="btn-primary btn-hero" onclick="startQuiz()">Start Your Journey →</button>
            </div>

            <div class="bento-grid">
                <div class="bento-card card-large card-highlight">
                    <span class="card-icon">🎯</span>
                    <h3>10 Questions</h3>
                    <p>Discover your unique AI persona through carefully designed questions that reveal your learning style and career aspirations.</p>
                </div>

                <div class="bento-card card-medium">
                    <span class="card-icon">⏱️</span>
                    <h3>5 Minutes</h3>
                    <p>Quick yet insightful assessment designed for busy students.</p>
                </div>

                <div class="bento-card card-medium">
                    <span class="card-icon">🚀</span>
                    <h3>Your AI Persona</h3>
                    <p>Get personalized curriculum recommendations tailored to your goals.</p>
                </div>

                <div class="bento-card card-large card-program">
                    <h3>AI Summer School Barcelona</h3>
                    <div class="program-details">
                        <p><strong>📅 July 6-24, 2026</strong> | 3-week intensive program</p>
                        <p><strong>🎓 Ages 16-20</strong> | 100% in English</p>
                        <p><strong>🏙️ Barcelona</strong> | Company visits, hands-on workshops, projects</p>
                    </div>
                    <div class="discount-banner">
                        <span class="discount-icon">🎁</span>
                        <div>
                            <strong>25% Early Bird Discount</strong>
                            <p>Until December 22, 2025</p>
                        </div>
                    </div>
                </div>

                <div class="bento-card card-small card-stat">
                    <h2>50+</h2>
                    <p>Students from 15+ countries already registered</p>
                </div>

                <div class="bento-card card-small card-stat">
                    <h2>57%</h2>
                    <p>AI-Technical hands-on workshops</p>
                </div>

                <div class="bento-card card-small card-stat">
                    <h2>43%</h2>
                    <p>Business-focused strategy sessions</p>
                </div>

                <div class="bento-card card-medium card-features">
                    <h3>What You'll Get</h3>
                    <ul>
                        <li>✓ Personalized AI Persona</li>
                        <li>✓ Custom curriculum roadmap</li>
                        <li>✓ Career pathway insights</li>
                    </ul>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 GBSB Global Business School. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
