<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Readiness Quiz - GBSB Global Business School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-placeholder">
                <h1>GBSB Global Business School</h1>
            </div>
        </header>

        <main class="quiz-section">
            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
                <p class="progress-text"><span id="currentQuestion">1</span> of 10</p>
            </div>

            <!-- Question Container -->
            <div class="question-container" id="questionContainer">
                <!-- Questions will be loaded dynamically by JavaScript -->
            </div>

            <!-- Navigation Buttons -->
            <div class="navigation-buttons">
                <button class="btn-secondary" id="prevBtn" onclick="previousQuestion()" style="display: none;">← Previous</button>
                <button class="btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next →</button>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 GBSB Global Business School. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
